DEBUG=False

FLASK_APP=run.py
FLASK_ENV=production

ASSETS_ROOT=/static/assets
SECRET_KEY=red@#reap4rz191_$
DB_ENGINE=mysql+pymysql
DB_NAME=data_news
DB_USER=root
DB_PASSWORD=snooki1Kush4Cush
DB_PORT=3306
IP_ADDRESS=172.18.0.2
